# 配置数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 配置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 配置日志
logging.level.root=info
logging.level.com.myblog=debug
logging.file=log/blog-pro.log

# 配置端口
server.port=8082
